2,CHEVROLET
4,FIAT
3,FORD
16,HONDA
17,HYUNDAI
26,MITSUBISHI
28,PEUGEOT
30,RENAULT
35,TOYOTA
5,VOLKSWAGEN
167,ACURA
237,ADAMO
223,AGRALE
6,ALFA ROMEO
232,AMERICAR
7,ASIA
239,ASTON MARTIN
8,AUDI
225,AUSTIN
227,BAJA
188,BEACH
9,BENTLEY
179,BIANCO
10,BMW
290,BORGWARD 
289,BRILLIANCE
162,BRM
251,BUGATTI
176,BUGWAY
119,BUICK
120,CADILLAC
219,CBT
122,CHAMONIX
241,CHANA
292,CHANGAN
271,CHEDA
270,CHERY
2,CHEVROLET
11,CHRYSLER
12,CITROËN
236,CORD
244,COYOTE
171,CROSS LANDER
13,DAEWOO
14,DAIHATSU
245,DE SOTO
285,DE TOMASO 
286,DELOREAN
177,DKW-VEMAG
102,DODGE
233,DUNNAS
267,EAGLE
243,EFFA
247,EMIS
123,ENGESA
166,ENVEMO
250,FARUS
260,FERCAR BUGGY
15,FERRARI
4,FIAT
266,FIBRAVAN
230,FNM
3,FORD
249,FYBER
126,GEO
128,GMC
238,GRANCAR 
264,GREAT WALL
130,GURGEL
257,HAFEI
248,HB
253,HOFSTETTER
16,HONDA
279,HUDSON
115,HUMMER
17,HYUNDAI
275,INCOFER
183,INFINITI
184,INTERNATIONAL
132,ISUZU
133,IVECO
287,JAC
18,JAGUAR
218,JEEP
258,JINBEI
20,JPX
291,KAISER
21,KIA
252,KOENIGSEGG
254,L AUTOMOBILE
263,L´AUTO CRAFT
42,LADA
22,LAMBORGHINI
185,LANCIA
23,LAND ROVER
117,LEXUS
280,LIFAN
135,LINCOLN
220,LOBINI
136,LOTUS
246,MAHINDRA
172,MARCOPOLO
161,MARINA´S
111,MASERATI
169,MATRA
262,MAYBACH
24,MAZDA
298,MCLAREN
259,MENON
25,MERCEDES-BENZ
137,MERCURY
150,MG
180,MINI
26,MITSUBISHI
138,MIURA
229,MORRIS
216,MP LAFER
274,MPLM
284,NEWTRACK
27,NISSAN
141,OLDSMOBILE
234,OPEL
297,PACKARD
261,PAG
269,PAGANI
28,PEUGEOT
142,PLYMOUTH
143,PONTIAC
29,PORSCHE
144,PUMA
299,RELY
30,RENAULT
255,RENO
281,REVA-I
186,ROLLS-ROYCE
214,ROMI
145,ROVER
146,SAAB
147,SANTA MATILDE
170,SATURN
31,SEAT
178,SHELBY
295,SHINERAY
231,SHORT
148,SIMCA
226,SMART
272,SPYKER
32,SSANGYONG
278,STANDARD
217,STUDEBAKER
33,SUBARU
34,SUZUKI
276,TAC
282,TANGER
35,TOYOTA
268,TRIUMPH
153,TROLLER
235,UNIMOG
5,VOLKSWAGEN
36,VOLVO
265,WAKE
240,WALK
273,WAY BRASIL
296,WIESMANN
213,WILLYS
288,WILLYS OVERLAND